<html>
	<head>
		<title>Listify</title>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans|PT+Serif|Permanent+Marker' rel='stylesheet' type='text/css'>
		<style>
			html {
				font-family: 'Permanent Marker', cursive;
			}
			body {
				background: url("/img/wood_pattern.png");
			}
			.container {	
				margin: auto;
				margin-top: 65px; 
				text-align: center;
				width: 800px;
			}
			.list-container {
				margin: auto;
				margin-top: 30px;
				width: 800px;
				background-color: white;
				min-height: 350px;
				padding: 20px;
				-webkit-box-shadow: 
				        1px 1px   0 rgba(0,   0,   0,   0.100), 
				        3px 3px   0 rgba(255, 255, 255, 1.0), 
				        4px 4px   0 rgba(0,   0,   0,   0.125), 
				        6px 6px   0 rgba(255, 255, 255, 1.0),  
				        7px 7px   0 rgba(0,   0,   0,   0.150), 
				        9px 9px   0 rgba(255, 255, 255, 1.0),  
				        10px 10px 0 rgba(0,   0,   0,   0.175);
				-moz-box-shadow: 
				        1px 1px   0 rgba(0,   0,   0,   0.100), 
				        3px 3px   0 rgba(255, 255, 255, 1.0), 
				        4px 4px   0 rgba(0,   0,   0,   0.125), 
				        6px 6px   0 rgba(255, 255, 255, 1.0),  
				        7px 7px   0 rgba(0,   0,   0,   0.150), 
				        9px 9px   0 rgba(255, 255, 255, 1.0),  
				        10px 10px 0 rgba(0,   0,   0,   0.175);
				box-shadow: 
				        1px 1px   0 rgba(0,   0,   0,   0.100), 
				        3px 3px   0 rgba(255, 255, 255, 1.0), 
				        4px 4px   0 rgba(0,   0,   0,   0.125), 
				        6px 6px   0 rgba(255, 255, 255, 1.0),  
				        7px 7px   0 rgba(0,   0,   0,   0.150), 
				        9px 9px   0 rgba(255, 255, 255, 1.0),  
				        10px 10px 0 rgba(0,   0,   0,   0.175);
				border-radius: 10px 10px 10px 10px;
				-moz-border-radius: 10px 10px 10px 10px;
				-webkit-border-radius: 10px 10px 10px 10px;
			}
			#userInput {
				height: 33px;
				width: 350px;
				-webkit-box-shadow: 3px 3px 1px 0px rgba(0,0,0,0.75);
				-moz-box-shadow: 3px 3px 1px 0px rgba(0,0,0,0.75);
				box-shadow: 3px 3px 1px 0px rgba(0,0,0,0.75);
				margin-right: 20px;
			}
			.myButton {
				-moz-box-shadow: 3px 4px 0px 0px #899599;
				-webkit-box-shadow: 3px 4px 0px 0px #899599;
				box-shadow: 3px 4px 0px 0px #899599;
				background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #bab1ba));
				background:-moz-linear-gradient(top, #ededed 5%, #bab1ba 100%);
				background:-webkit-linear-gradient(top, #ededed 5%, #bab1ba 100%);
				background:-o-linear-gradient(top, #ededed 5%, #bab1ba 100%);
				background:-ms-linear-gradient(top, #ededed 5%, #bab1ba 100%);
				background:linear-gradient(to bottom, #ededed 5%, #bab1ba 100%);
				filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#bab1ba',GradientType=0);
				background-color:#ededed;
				-moz-border-radius:15px;
				-webkit-border-radius:15px;
				border-radius:15px;
				border:1px solid #d6bcd6;
				display:inline-block;
				cursor:pointer;
				color:#000000;
				font-family:Arial;
				font-size:14px;
				padding:7px 25px;
				text-decoration:none;
				text-shadow:0px 1px 0px #e1e2ed;
			}
			.myButton:hover {
				background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #bab1ba), color-stop(1, #ededed));
				background:-moz-linear-gradient(top, #bab1ba 5%, #ededed 100%);
				background:-webkit-linear-gradient(top, #bab1ba 5%, #ededed 100%);
				background:-o-linear-gradient(top, #bab1ba 5%, #ededed 100%);
				background:-ms-linear-gradient(top, #bab1ba 5%, #ededed 100%);
				background:linear-gradient(to bottom, #bab1ba 5%, #ededed 100%);
				filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#bab1ba', endColorstr='#ededed',GradientType=0);
				background-color:#bab1ba;
			}
			.myButton:active {
				position:relative;
				top:1px;
			}
			ul {
				margin: 20px;
			}
			li {
				font-size: 30px;
				word-wrap: break-word;
			}
			/*#left {
				min-height: 370px;
				border-right: 1px solid black;
				width: 200px;
			}
			#right {
				
				width: 600px;
			} */
		</style>
	</head>
	<body>
		<div class="container">
			<input type="text" id="userInput">
			<button id="add" onclick="list()" class="myButton">Add To Your List</button>
			<button id="clear" onclick="clearList()" class="myButton">Clear List</button>
		</div>
		<div class="list-container">
			<!-- <div id="left">
			</div> -->
			<div id="right">
				<ul id="list">
					
				</ul>
			</div>
		</div>
		<div class="container">
			<p>*Click on a list element to remove it from the list.</p>
		</div>
	</body>
	<script>
		function list() {
			var node = document.createElement("LI");
		    var textnode = document.createTextNode(document.getElementById("userInput").value);
		    node.appendChild(textnode);
		    document.getElementById("list").appendChild(node);
		    node.onclick = function () {
			    this.parentElement.removeChild(this);
			};
		}
		function clearList() {
			var list = document.getElementById("list");
		    while (list.hasChildNodes()) {
		        list.removeChild(list.firstChild);
		    }
		}
	</script>
</html>